<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rrl"
    >
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:layout_marginTop="40dp"

    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_android_black_24dp"
        app:civ_border_width="4dp"
        app:civ_circle_background_color="?attr/image"

        />

    <ImageButton
        android:id="@+id/addphoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/profilePic"
        android:layout_alignBottom="@id/profilePic"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"

        android:background="@android:color/transparent"
        android:src="@drawable/ic_add_a_photo_black_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilePic"
        android:text="Add Details"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:textColor="?attr/text"
        android:id="@+id/txt"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_below="@id/txt"
        android:layout_margin="16dp"
        android:id="@+id/name"
        android:textColor="?attr/text"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:layout_below="@id/name"
        android:layout_margin="16dp"
        android:id="@+id/phonenumber"
        android:inputType="number"
        android:textColor="?attr/text"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_below="@id/phonenumber"
        android:layout_margin="16dp"
        android:id="@+id/email"
        android:textColor="?attr/text"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:id="@+id/save"
        android:textColor="?attr/imagebutton"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:background="@android:color/transparent"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:textColor="?attr/imagebutton"
        android:id="@+id/cancel"
        />
</RelativeLayout>
</LinearLayout>